# MONGODB_URI = "mongodb+srv://heerarana:H1H0VPK0qxrvjwwW@api-project.gaamkqp.mongodb.net/fmd?retryWrites=true&w=majority"
MONGODB_URI =  "mongodb+srv://heerarana:H1H0VPK0qxrvjwwW@api.aickqpv.mongodb.net/fmd?retryWrites=true&w=majority"